Desktop/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="180" 
        Width="1200"
        Background="LightSeaGreen"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded" Topmost="True">
    <Window.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.Open" 
            CanExecute="Open_CanExecute" 
            Executed="Open_Executed" />
        <CommandBinding 
            Command="MediaCommands.Play" 
            CanExecute="Play_CanExecute" 
            Executed="Play_Executed" />
        <CommandBinding 
            Command="MediaCommands.Pause" 
            CanExecute="Pause_CanExecute" 
            Executed="Pause_Executed" />
        <CommandBinding 
            Command="MediaCommands.FastForward" 
            CanExecute="FastForward_CanExecute"
            Executed="FastForward_Executed"/>

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
              Gesture="CTRL+SHIFT+A" />
        <KeyBinding Command="MediaCommands.Play"
              Gesture="F11" />
        <KeyBinding Command="MediaCommands.Pause"
              Gesture="CTRL+SHIFT+X" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="LightSeaGreen" Grid.ColumnSpan="2">

            <Button Command="ApplicationCommands.Open"
                    Width="60"
                    Height="60"
                    Content="📂"
                    FontSize="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0">
            </Button>
            <Button Command="MediaCommands.Play"
                    Width="60"
                    Height="60" 
                    Content="▶️"
                    FontSize="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="80,10,0,0">
            </Button>
            <Button Command="MediaCommands.Pause"
                    Width="60"
                    Height="60"
                    Content="⏸️"
                    FontSize="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="155,10,0,0">
            </Button>
            <TextBox x:Name="Speed_Textbox"
                     Text="1.0"
                Grid.Column="0"
                     HorizontalAlignment="Left"
                     Margin="230,25,0,10"
                     FontSize="35"
                FontWeight="Bold"
                Width="80"
                />
            <Label Content="PRĘDKOŚĆ" 
                   x:Name="SpeedLabel"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="230,-3,880,69"
                   />
            <Button Command="MediaCommands.FastForward"
                    Width="60"
                    Height="60"
                    Content="⏯️"
                    FontSize="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="325,10,0,0"
                    >
            </Button>
            <Label x:Name="SpeedInfo"
                   Content="Prędkość musi być w &#xA;formacie 0.0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="20" Height="70" Width="200" Margin="0,3,580,0"/>
        </Grid>

        <MediaElement Name="mePlayer"
                      LoadedBehavior="Manual"
                      Stretch="None" Margin="0,8,0,52" Grid.ColumnSpan="2" Grid.Row="1" />

        <StatusBar
                   Background="LightSeaGreen" Margin="0,8,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Row="1" 
                           HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress"
                        Thumb.DragStarted="sliProgress_DragStarted"
                        Thumb.DragCompleted="sliProgress_DragCompleted"
                        ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
